<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <title>Cat at ease | Rent car or bike</title>

    <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/owl.css">
  </head>

  <body>

 
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  


    <!-- Header -->
    <header class="">
      <nav class="navbar navbar-expand-lg ">
        <div class="container">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">
                  <img src="assets/img/home-button.png" alt="Logo" width="20" height="21" class="d-inline-block align-text-top  " >
                  Home
                  <span class="sr-only">(current)</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="cars.html">Cars</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="bike.html">Bikes</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="login.html">Sign Up/Log in</a>
              </li>
            </ul>
            <a class="navbar-brand ml-auto" href="index.html"><h2>Rent a Car or Bike <em> from near location</em></h2></a>
          </div>
        </div>
      </nav>
    </header>

    <!-- Page Content -->
    <div class="page-heading header-text">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h1>Terms</h1>
            <span>See Our Terms and Condition.</span>
          </div>
        </div>
      </div>
    </div>

    <div class="more-info about-info">
      <div class="container">
        <div class="more-info-content">
          <div class="right-content">
            <h5>Terms and Conditions</h5>
            <br> 
            <h6>Our Terms and Conditions outline the rules and expectations for renting a vehicle from Car at Ease. They cover aspects such as reservation policies, rental duration, insurance requirements, fuel usage, and return procedures. Please read and agree to these terms before booking to ensure a smooth and enjoyable experience with our services.
              In addition, our Terms and Conditions also include details about driver qualifications, age restrictions, payment methods, cancellation policies, and any additional fees or charges. These terms are designed to protect both our customers and our business, promoting a fair and transparent rental experience. Please take the time to review them thoroughly to ensure a positive rental experience with Car at Ease.
              
            </h6>
            <br>
            <h5>Cancellation and Returns</h3>
              <br>
            <h6> In the event you need to cancel your reservation, please refer to our cancellation policy outlined in our Terms and Conditions. We aim to provide a fair and flexible approach to cancellations, but specific terms may apply based on the timing of your cancellation. When returning the rented vehicle, ensure it is in the same condition as when it was received, and adhere to the return procedures and guidelines provided by Car at Ease. Failure to do so may result in additional charges or fees.</h6>
            <br>  
            <br>  
            <br>  
            <br>  
          </div>
        </div>
      </div>
    </div>

    <!-- Footer Starts Here -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-4 footer-item">
            <h4>Rent with ease</h4>
            <p>Get in Touch With Us.</p>
            <ul class="social-icons">
              <li><a rel="nofollow" href="https://www.facebook.com/prahlad.cdas" target="_blank"><i class="fa fa-facebook"></i></a></li>
              <li><a href="https://www.instagram.com/prahlad_b_kalita/"><i class="fa fa-instagram"></i></a></li>
              <li><a href="https://twitter.com/pkalita37"><i class="fa fa-twitter"></i></a></li>
              <li><a href="https://github.com/biskutPK"><i class="fa fa-github"></i></a></li>
            </ul>
          </div>
          <div class="col-md-4 footer-item">
            <h4>Additional Pages</h4>
            <ul class="menu-list">
              <li><a href="about.html">About Us</a></li>
              <li><a href="faq.html">FAQ</a></li>
              <li><a href="testimonials.html">Testimonials</a></li>
              <li><a href="terms.html">Terms</a></li>
            </ul>
          </div>
          <div class="col-md-4 footer-item last-item">
            <h4>Contact Us</h4>
            <div class="contact-form">
              <form id="contact footer-contact" action="" method="post">
                <div class="row">
                  <div class="col-lg-12 col-md-12 col-sm-12">
                    <fieldset>
                      <input name="name" type="text" class="form-control" id="name" placeholder="Full Name" required="">
                    </fieldset>
                  </div>
                  <div class="col-lg-12 col-md-12 col-sm-12">
                    <fieldset>
                      <input name="email" type="text" class="form-control" id="email" pattern="[^ @]*@[^ @]*" placeholder="E-Mail Address" required="">
                    </fieldset>
                  </div>
                  <div class="col-lg-12">
                    <fieldset>
                      <textarea name="message" rows="6" class="form-control" id="message" placeholder="Your Message" required=""></textarea>
                    </fieldset>
                  </div>
                  <div class="col-lg-12">
                    <fieldset>
                      <button type="submit" id="form-submit" class="filled-button">Send Message</button>
                    </fieldset>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </footer>
    
    
   

    <!-- Bootstrap core JavaScript -->
    <script src="assets/jquery/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Additional Scripts -->
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/accordions.js"></script>

    <script language = "text/Javascript"> 
      cleared[0] = cleared[1] = cleared[2] = 0; 
      function clearField(t){               
      if(! cleared[t.id]){                      
          cleared[t.id] = 1;  
          t.value='';         
          t.style.color='#fff';
          }
      }
    </script>

  </body>
</html>